version: 2
jobs:
  test-stable:
    environment:
      - ATOM_CHANNEL: "stable"
      - ATOM_LINT_WITH_BUNDLED_NODE: "true"
      - APM_TEST_PACKAGES: ""

    steps:
      - checkout
      - run: ./build-package.sh
      - run: ./eslint.sh
      - run: ./node_modules/.bin/flow

  test-beta:
    environment:
      - ATOM_CHANNEL: "beta"
      - ATOM_LINT_WITH_BUNDLED_NODE: "true"
      - APM_TEST_PACKAGES: ""

    steps:
      - checkout
      - run: ./build-package.sh
      - run: ./eslint.sh
      - run: ./node_modules/.bin/flow
